token literal names:
null
'('
')'
null
'+'
'-'
'*'
'/'
'sqrt'
'^'
'cal'
null

token symbolic names:
null
LPAREN
RPAREN
INT
PLUS
MINUS
MULTI
DIV
SQRT
EXP
INTEGRAL
WS

rule names:
LPAREN
RPAREN
INT
PLUS
MINUS
MULTI
DIV
SQRT
EXP
INTEGRAL
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 11, 58, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 4, 2, 29, 8, 2, 11, 2, 12, 2, 30, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 4, 10, 53, 8, 10, 11, 10, 12, 10, 54, 1, 10, 1, 10, 0, 0, 11, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 1, 0, 2, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 59, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 1, 23, 1, 0, 0, 0, 3, 25, 1, 0, 0, 0, 5, 28, 1, 0, 0, 0, 7, 32, 1, 0, 0, 0, 9, 34, 1, 0, 0, 0, 11, 36, 1, 0, 0, 0, 13, 38, 1, 0, 0, 0, 15, 40, 1, 0, 0, 0, 17, 45, 1, 0, 0, 0, 19, 47, 1, 0, 0, 0, 21, 52, 1, 0, 0, 0, 23, 24, 5, 40, 0, 0, 24, 2, 1, 0, 0, 0, 25, 26, 5, 41, 0, 0, 26, 4, 1, 0, 0, 0, 27, 29, 7, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 6, 1, 0, 0, 0, 32, 33, 5, 43, 0, 0, 33, 8, 1, 0, 0, 0, 34, 35, 5, 45, 0, 0, 35, 10, 1, 0, 0, 0, 36, 37, 5, 42, 0, 0, 37, 12, 1, 0, 0, 0, 38, 39, 5, 47, 0, 0, 39, 14, 1, 0, 0, 0, 40, 41, 5, 115, 0, 0, 41, 42, 5, 113, 0, 0, 42, 43, 5, 114, 0, 0, 43, 44, 5, 116, 0, 0, 44, 16, 1, 0, 0, 0, 45, 46, 5, 94, 0, 0, 46, 18, 1, 0, 0, 0, 47, 48, 5, 99, 0, 0, 48, 49, 5, 97, 0, 0, 49, 50, 5, 108, 0, 0, 50, 20, 1, 0, 0, 0, 51, 53, 7, 1, 0, 0, 52, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 6, 10, 0, 0, 57, 22, 1, 0, 0, 0, 3, 0, 30, 54, 1, 6, 0, 0]