token literal names:
null
'('
')'
null
'+'
'-'
'*'
'/'
'sqrt'
'^'
'cal'
null

token symbolic names:
null
LPAREN
RPAREN
INT
PLUS
MINUS
MULTI
DIV
SQRT
EXP
INTEGRAL
WS

rule names:
expression
additiveExpression
multiplicativeExpression
exponentialExpression
primaryExpression
numberExpression


atn:
[4, 1, 11, 53, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 18, 8, 1, 10, 1, 12, 1, 21, 9, 1, 1, 2, 1, 2, 1, 2, 5, 2, 26, 8, 2, 10, 2, 12, 2, 29, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 34, 8, 3, 10, 3, 12, 3, 37, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 46, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 51, 8, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 2, 1, 0, 4, 5, 1, 0, 6, 7, 52, 0, 12, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 22, 1, 0, 0, 0, 6, 30, 1, 0, 0, 0, 8, 45, 1, 0, 0, 0, 10, 50, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 1, 1, 0, 0, 0, 14, 19, 3, 4, 2, 0, 15, 16, 7, 0, 0, 0, 16, 18, 3, 4, 2, 0, 17, 15, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 3, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 27, 3, 6, 3, 0, 23, 24, 7, 1, 0, 0, 24, 26, 3, 6, 3, 0, 25, 23, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 5, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 35, 3, 8, 4, 0, 31, 32, 5, 9, 0, 0, 32, 34, 3, 8, 4, 0, 33, 31, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 7, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 46, 3, 10, 5, 0, 39, 40, 5, 8, 0, 0, 40, 46, 3, 8, 4, 0, 41, 42, 5, 1, 0, 0, 42, 43, 3, 2, 1, 0, 43, 44, 5, 2, 0, 0, 44, 46, 1, 0, 0, 0, 45, 38, 1, 0, 0, 0, 45, 39, 1, 0, 0, 0, 45, 41, 1, 0, 0, 0, 46, 9, 1, 0, 0, 0, 47, 48, 5, 5, 0, 0, 48, 51, 5, 3, 0, 0, 49, 51, 5, 3, 0, 0, 50, 47, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 11, 1, 0, 0, 0, 5, 19, 27, 35, 45, 50]